{
  "identifier" : "RackTimerStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "com.racktimer.app.lifetime",
      "localizations" : [
        {
          "description" : "One-time purchase. Unlocks unlimited templates, unlimited history, previous-set recall, custom plate inventory, and advanced timer presets.",
          "displayName" : "RackTimer Lifetime Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.racktimer.app.lifetime",
      "referenceName" : "Lifetime Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {},
  "subscriptionGroups" : [],
  "version" : { "major" : 3, "minor" : 0 }
}
